public class bruteforce {

    public static void maxSubarrSum(int arr[]) {
       int currSum=0;
       int maxVal=Integer.MIN_VALUE;
       
        for (int i = 0; i < arr.length; i++) {
            for (int j = i; j < arr.length; j++) {
                currSum=0;
                for (int k = i; k < j; k++) {
                    currSum+=arr[k];
                }
                 System.out.println(currSum);
                if (maxVal<currSum){
                maxVal=currSum;
               }
            }
        }
          System.out.print("Max subarr sum is "+maxVal);
    }

    public static void main(String[] args) {
        int arr[] = { 1, -2, 6, -1, 3 };
        maxSubarrSum(arr);
        
    }
}
