public class kadanes {
   public static void Kadanes(int numbers[]){
    int maxSum=Integer.MIN_VALUE;
    int currSum=0;
        for (int i = 0; i < numbers.length; i++) {
            currSum+=numbers[i];
            if(currSum<0){
                currSum=0;
            }else{
                if (currSum>maxSum){
                    maxSum=currSum;
                }
            }
        }

System.out.println(maxSum);    }
   
    public static void main(String[] args) {
        int numbers[]={-2,-3,4,-1,-2,1,5,-3};
        Kadanes(numbers);
    }
}
