public class linear {
   
   
    public static int linear_search(int arr[],int key){
      for (int i = 0; i < arr.length; i++) {
        if(arr[i]==key){
         return i;
      }
    
    }
return -1;
}
//     public static void linear_search(int arr[],int key){
//       for (int i = 0; i < arr.length; i++) {
//         if(arr[i]==key){
//          System.out.print("The is found at index "+i);
           
//         }
//       }
//    }
    public static void main(String[] args) {
        int arr[] ={1,2,3,4,5,6,7};
        int key =3;
       
       int index = linear_search(arr, key);
       System.out.println("The key is found at index "+index);
    }
}

