public class selectionSort {

    public static void selection_Sort(int arr[]) {
        for (int i = 0; i <= arr.length - 2; i++) {
            int minPos = i;
            for (int j = i + 1; j < arr.length ; j++) {
                if (arr[minPos] > arr[j]) {
                    minPos = j;
                }

            }
            int temp = arr[minPos];
            arr[minPos] = arr[i];
            arr[i] = temp;
        }
    }

    public static void print_arr(int arr[]) {
        for (int index = 0; index < arr.length; index++) {
             System.out.print(arr[index]);
        }
    }

    public static void main(String[] args) {
        int arr[] = { 5, 4, 1, 3, 2 };
    selection_Sort(arr);
    print_arr(arr);
    }
}
