public class print_subarrr {

    public static void subarr(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i; j < arr.length; j++) {
                for (int k = i; k < j; k++) {
                    System.out.print(arr[k] + " " );

                }
            }
        }
    }

    public static void main(String[] args) {
        int arr[] = { 1, 2, 3, 4, 5 };
        subarr(arr);
        // for (int index = 0; index < arr.length; index++) {
        // System.out.println(arr[index]);
        // }
    }
}
